# subsplease-extension

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blissless/subsplease/: ExtensionBeaconReceiver.kt  ScraperProvider.kt  SubsPleaseScraper.kt
app/src/main/keepRules/: rules.keep
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
